*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    font-family: 'Times New Roman', Times, serif;
}

.hero{
    background-image: linear-gradient(100deg, rgba(161, 237, 250, 0.699) 0%, rgba(15, 61, 59, 0.692) 100%), url("../img/LOGO.jpg");
    width: 100%;
    height: 700px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    position: relative;
    overflow: hidden;
}

.textos-hero{
    height: 500px;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.textos-hero h1{
    font-size: 60px;
}

.textos-hero p{
    font-size: 25px;
    margin-bottom: 20px;
}

.textos-hero a{
    display: inline-block;
    text-decoration: none;
    padding: 12px 15px;
    background: #0be78b;
    border-radius: 8px;
    color: #fff;
    border-bottom: 1px solid #000000;
}

.svg-hero{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
}

/* Estilos generales */

.contenedor,
.wave-contenedor{
    width: 90%;
    max-height: 500px;
    max-width: 1000px;
    overflow: hidden;
    margin: auto;
    padding: 0 0 80px 0;
}
.contenedor{
    padding: 80px 0;
}

.titulo{
    font-weight: 300;
    font-size: 35px;
    text-align: center;
    margin-bottom: 20px;
}

.titulo.left{
    text-align: left;
    
}

.titulo.right{
    text-align: right;
}

/* Section */

.website{
    display: flex;
    justify-content: space-between;
}

.website img{
    width: 48%;
}

.website .contenedor-textos-main{
    width: 40%;
}

.parrafo{
    text-align: justify;
    margin-bottom: 10px;
    font-size: 20px;
}

.cta{
    display: inline-block;
    text-decoration: none;
    background-image: linear-gradient(45deg, #9afff7 0%, #c4f4fa 99%, #c4edfa 100%);
    padding: 13px 16px;
    border-radius: 10px;
    color: rgb(247, 7, 119);
    border-bottom: 1px solid #000000;
}

/* Info */

.info{
    background: #49d1bf;
    color: rgb(3, 3, 3);
}


/* Cards */

.content-cards{
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.card{
    width: 30%;
    text-align: center;
    height: 300px;
    box-shadow: 0 0 3px 0 rgba(0, 0, 0, .5);
    transform: scale(1);
    transition: transform 0.6s;
}

.card:hover{
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, .5);
    transform: scale(1.03);
    cursor: pointer;
}

.card i{
    margin: 30px 0 20px 0;
    color: #86dcdf;
    font-size: 50px;
}

.card p{
    font-weight: 300;
    font-size: 15px;
    text-align: center;
    padding: 15px;
    margin-bottom: 10px;
}

/* galeria */

.galeria{
    background: #8ce4d8;
}

.galeria-cont{
    width: 100%;
    height: 700px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    overflow: hidden;
}

.galeria-cont>img{
    width: 31%;
height: 280px;
margin:10px;
margin-left: 10px;
display: inline-block;
    overflow: hidden;
    border: 1px solid rgba(85, 236, 247, 0.4);
    box-shadow: 15px 15px 15px #3357;
    border-radius: 20px 20px;
}

/* info2 */

.last-section{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-bottom: 40px;
}

.last-section img{
    width: 400px;
    height: 300px;
    margin: 50px;
    display: inline-block;
    border: 1px solid rgba(85, 236, 247, 0.4);
    box-shadow: 15px 15px 15px #3357;
    border-radius: 20px 20px;
}

.last-section .contenedor-textos-main{
    width: 40%;
}


/* footer */

footer{
    background: #57f5d3;
    color: rgb(0, 0, 0);
}

.form{
    font-size: 1.2rem;
    color: black;
    background-color: pink;
    padding: 2px 10px;
 }
 
 input, textarea, select{
     height: 28px;
     width: 85%;
     border: 1px solid black;
     background-color: rgb(255, 255, 255);
     padding: 5px;
     margin-top: 3px;
     color: black;
     font-size: 0.8rem;
     padding-left: 35px;
 }
 
 input[type="email"]{
     background-image: url(../iconos/mail_icon.png);
     background-repeat: no-repeat;
     background-position: 5px;
 }
 
 input[type="city"]{
     background-image: url(../iconos/id_icon.png);
     background-repeat: no-repeat;
     background-position: 5px;
 }

 input[type="text"]{
    background-image: url(../iconos/telefono_icon.png);
    background-repeat: no-repeat;
    background-position: 5px;
}
 
 input[type="text"]{
     background-image: url(../iconos/nombre_icon.png);
     background-repeat: no-repeat;
     background-position: 5px;
 }
 
 textarea{
     height: 100px;
     background-image: url(../iconos/asunto_icon.png);
     background-repeat: no-repeat;
     background-position: 5px;
 }

 span{
     display: inline-block;
     vertical-align: top;
     padding-top: 5px;
 }
 
input[type="submit"]{
     background-color: rgb(112, 49, 230);
     width: 90px;
     margin: 10px;
     border-radius: 0px;
 }
 
 input:focus, textarea:focus, select:focus{
     outline: none;
     border: 1px solid rgb(202, 87, 248);
     background-color: rgb(0, 0, 0);
     color: rgb(255, 255, 255);
 }
 
 input[type="submit"]:hover{
     background-color: white;
     color: lightgreen;
     cursor: pointer;
     border: 1px solid seagreen;
 }
 
 input::placeholder{
     color: black;
    }

@media screen and (max-width:800px){
    .textos-hero h1{
        text-align: center;
        font-size: 50px;
    }
    /* estilos generales */
    .titulo{
        font-size: 35px;
    }

    .titulo.left{
        text-align: center;
    }

    .info p{
        text-align: center;
    }

    /* section */
    .website{
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
    }

    .website img{
        width: 100%;
    }

    .website .contenedor-textos-main{
        width: 100%;
    }

    /* Cards */

    .card{
        width: 90%;
        margin-bottom: 20px;
    }

    /* galeria */

    .galeria-cont>img{
        width: 48%;
    }

    /* last */

    .last-section img{
        width: 90;
    }

    .last-section .contenedor-textos-main{
        width: 90%;
        margin-bottom: 20px;
    }


}

@media screen and (max-width:400px){
    .titulo,
    .textos-hero h1{
        font-size: 30px;
    }

    .textos-hero p{
        font-size: 20px;
        text-align: center;
    }

    .card{
        height: 380px;
    }

    .website .contenedor-textos-main{
        margin-bottom: 30px;
    }

    .galeria-cont>img{
        width: 97%;
    }
}

footer{
    background-color: #076ecf;
    height: 250px;
    }
    
    
    
    footer h3{
    font-size: 20px;
    text-align:center;
    color: rgba(255, 255, 255, 0.8);
    text-align: center;
    margin-top: -5px;
    padding-top: 30px;
    padding-right: 70px;
    padding-left: 70px;
    }
    
    
    
    footer h4{
    font-size: 20px;
    text-align:center;
    color: rgba(255, 255, 255, 0.8);
    text-align: center;
    margin-top: 5px;
    }
    
    
    
    footer span{
    font-weight: bold;
    color: rgb(255, 255, 255);
    }
    
    
    
    footer img{
    width: 200px;
    margin-top: 5px;
    opacity: 40%;
    margin-left: 615px;
    }
